NODE_ENV="development"
PORT=3000

DATABASE_URL="postgresql://admin:123456@localhost:5432/task_management_db?schema=public"

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=task_management_db

LOGGING_URL="mongodb://localhost:27017"

MONGO_DB_NAME=taskmanagement
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456